{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Práctica de testing con Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noireko/testing-practice.git"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "noireko",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/noireko/testing-practice/issues"
  },
  "homepage": "https://github.com/noireko/testing-practice#readme",
  "devDependencies": {
    "jest": "^30.5.2"
  }
}